<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ToDoList</title>
</head>
<body>
    <form class="formSub">
        <input type="text"
                placeholder="Úloha"
                name="task"
                class="text">
        <input type="submit"
               class="submit"
               value="Pridať">
    </form> 
    <div class="notificationAndCheckAll">
        <input type="checkbox" value="označiť všetko" class="checkAll">
        <p class="notification">Pridané</p>
    </div>
    

    <div class="listToDo">

    </div>

    <button class="deleteButton">Vymaž všetko</button>
    <script src="./uuidv4.js"></script>
    <script src="./functions.js"></script>
    <script src="./script.js"></script>
</body>
</html>